* Encoding: UTF-8.

*   GESIS Study Number: ZA6924
*   ICPSR Study Number: [not yet assigned]
*   EUROBAROMETER 87.4
*   June 2017
*   GESIS archive edition: v2.0.0 as of February 10, 2022

*   MISSING VALUES contains SPSS program statements that
*   specify data values as missing. Users may modify this
*   section or part of it to suit specific needs. The following
*   values are (pre-)defined as missing for the respective
*   variables in the system file as distributed by the archive:


MISSING VALUES 
qb1_1 to qb1_4 (5)
/qb2_1 to qb2_5 (5)
/qb3_1 to qb3_7 (5)
/qb4_1 qb4_2 (5)
/qb5 (3 9)
/qb6_1 to qb6_6 (9)
/qb7_1 to qb7_10 (9)
/qb8_1 to qb8_7 (9)
/qb9_1r to qb9_7r  (9)
/qb9_9r (9)
/qb10 (5)
/qb11_1 to qb11_10 (5 9)
/qb12_1 to qb12_10 (4 9)
/qb13_1_1 to qb13_1_7 qb13_1t (9)
/qb13_2_1 to qb13_2_7 qb13_2t (9)
/qb13_3_1 to qb13_3_7 qb13_3t (9)
/qb13_4_1 to qb13_4_7 qb13_4t (9)
/qb13_5_1 to qb13_5_7 qb13_5t (9)
/qb13_6_1 to qb13_6_7 qb13_6t (9)
/qb13_7_1 to qb13_7_7 qb13_7t (9)
/qb13_8_1 to qb13_8_7 qb13_8t (9)
/qb13_9_1 to qb13_9_7 qb13_9t (9)
/qb13_10_1 to qb13_10_7 qb13_10t (9)
/qb14_1 to qb14_5 (5 9)
/qb15_1 to qb15_9 qb15t (5 9).
execute.

MISSING VALUES
qc1_1 to qc1_4 (6)
/qc2_1 to qc2_3 (5)
/qc3_1 to qc3_3 (5)
/qc4 (4)
/qc5_1 to qc5_4 (6)
/qc6 (4)
/qc7_1 to qc7_5 (5)
/qc8 (4)
/qc9 (5)
/qc10 (5)
/qc11 (5)
/qc12 (4)
/qc13 (5)
/qc14 (3)
/qc15 (6 9)
/qc16_1 to qc16_6 (9)
/qc16t (5 9)
/qc17 qc17t (6 9)
/qc18 (5 9)
/qc19 (6 9)
/qc20 (7 9)
/qc21_1 to qc21_10 (9).
execute. 

MISSING VALUES
d1 (97, 98)
/d1r1 d1r2 (9)
/d7 (97)
/d7r1 d7r2 d7r3 (7)
/d8 (0, 99)
/d8r1 d8r2 (97 98)
/d15b (99)
/d15b_r (9)
/d25 (8)
/d40_d11 (9)
/d60 (7)
/d63 (97 98)
/d70 (5)
/d71_1 to d71_3 (4)
/polintr (0)
/d72_1 d72_2 (5)
/d73_1 d73_2 (4)
/d77 (5) 
/opls (0)
/d78 (6).
execute.

MISSING VALUES
p6fr p6be p6nl p6de p6it p6lu p6dk p6ie p6gb p6gr p6es p6pt p6fi p6se p6at p6cy p6cz p6ee p6hu p6lv p6lt p6mt p6pl p6sk p6si p6bg p6ro p6hr (99)
/p7fr  p7fr_r p7be p7be_r p7nl p7nl_r p7de p7it p7it_r1 p7it_r2 p7lu p7dk p7ie p7ie_r p7gb p7gb_r p7gr p7gr_r p7es p7es_r1 p7es_r2 p7pt p7fi (99)
/p7se p7se_r p7at p7at_r p7cy p7cz p7ee p7hu p7hu_r p7lv p7lt p7pl p7pl_r p7sk p7si p7si_r p7bg p7ro p7ro_r p7hr p7hr_r (99)
/p13be p13lu p13es p13fi p13ee p13lv p13mt  (9).
execute.


